services:
  - type: web
    name: real-esl-app
    env: python
    rootDir: app
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn main:app"
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true
